<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .face {
        display: flex;
        background-color: rgb(238, 174, 78);
        width: 500px;
        height: 500px;
        border: 5px solid black;
        border-radius: 50%;
        align-items: center;
      }
      .ear {
        background-color: rgb(238, 174, 78);
        width: 100px;
        height: 100px;
        border: 5px solid black;
        border-radius: 50%;
      }
      .ears {
        display: flex;
        width: 100%;
        position: absolute;
        justify-content: space-between;
        z-index: -1;
      }
      .ryan {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 500px;
        height: 500px;
        position: relative;
      }
      .eyeline {
        background-color: black;
        width: 100px;
        height: 10px;
        border: 5px solid black;
        border-radius: 50px;
      }
      .eyelines {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
      }
      .face2 {
        display: flex;
        width: 100%;
        height: 50%;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
      }
      .eye {
        background-color: black;
        width: 20px;
        height: 13px;
        border: 5px solid black;
        border-radius: 70%;
      }
      .eyes {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
      }
      .정지관 {
        display: flex;
        justify-content: center;
      }
      .hole {
        display: flex;
        background-color: black;
        width: 15px;
        height: 13px;
        border: 5px solid black;
        border-radius: 50%;
        z-index: 99;
      }
      .nose {
        position: absolute;
        background-color: white;
        width: 80px;
        height: 60px;
        border: 10px solid black;
        border-radius: 50%;
      }

      .jikwan {
        position: relative;
        display: flex;
        justify-content: center;
        width: 300px;
        height: 70px;
        bottom: 40px;
      }

      .nose:first-child {
        position: absolute;
        left: 70px;
      }
      .nose:last-child {
        position: absolute;
        right: 70px;
      }
      .hider {
        position: absolute;
        background-color: white;
        width: 50px;
        height: 45px;
        z-index: 1;
        top: 255px;
      }
    </style>
  </head>
  <body>
    <div class="정지관">
      <div class="ryan">
        <div class="ears">
          <div class="ear"></div>
          <div class="ear"></div>
        </div>
        <div class="face">
          <div class="face2">
            <div class="eyelines">
              <div class="eyeline"></div>
              <div class="eyeline"></div>
            </div>
            <div class="eyes">
              <div class="eye"></div>
              <div class="eye"></div>
            </div>
            <div class="hole"></div>
            <div class="jikwan">
              <div class="nose"></div>
              <div class="nose"></div>
            </div>
            <div class="hider"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
